* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main {
    font-size: 100px;
    text-align: center;
    height: 100vh;
    background-image: url(../Assets/bgc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: rgb(248, 248, 248);
}
#hr::placeholder {
    text-align: right;
    color: rgb(248, 248, 248);
}
#sec::placeholder {
    text-align: left;
    color: rgb(248, 248, 248);
}
#min::placeholder {
    color: rgb(248, 248, 248);
}
input {
    outline: none;
    border: none;
    background: transparent;
    
}
input:focus {
    outline: none;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.show {
    height: 60%;
    display: flex;
    align-items: end;
    justify-content: center;
}
.buttons {
    height: 40%;
}
input {
    color: rgb(248, 248, 248);
    font-size: 140%;
    width: 2.1em;
    /* border: 1px solid red; */
}
.wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.buttons {
    
}
img {
    font-size:40px;
    background:transparent;
    border: none;
    color: rgb(248, 248, 248);
    margin: 0px 2%;
}

.HR,.MIN,.SEC {
    font-size:140%;
}
.one {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.switch {
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.contain {
    border: 1px solid white;
    border-radius: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 16px;
    column-gap: 5px;
}





